{
  "name": "react-router-scroll-top",
  "description": "An easy scroll to top component based on the React Router Scroll Restoration Example",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Edoardo L'Astorina",
  "repository": {
    "type": "git",
    "url": "git://github.com/bluframe/react-router-scroll-top.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "clean": "rm -fr lib/",
    "prepublish": "yarn test && yarn run clean && yarn run build",
    "test": "eslint src/ && flow && jest --silent"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.44.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.59.0",
    "jest-cli": "^21.2.1",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.1.1",
    "sinon": "^4.1.2",
    "webpack": "^3.8.1"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "jest": {
    "transform": {
      ".(js|jsx)": "<rootDir>/node_modules/babel-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "react router",
    "scroll restoration",
    "scroll",
    "scroll to top"
  ]
}
